<!DOCTYPE html>

<html>

  <head>

    <title></title>

    <style>

      * {margin: 0;}

      ul,li,ol {list-style: none; margin: 0; padding: 0;}



      #slidewrap {width: 1000px; height: 350px; margin: 50px auto; position: relative; overflow: hidden;}



      .slide {width: 3000px; }

      .slide > li {width: 1000px; height: 350px; float: left;}

      .slide > li > img {width: 100%; height: 100%;}



      p {position: absolute; top:50%; left: 50%; text-align: center; background-color:#fff; transform: translate(-50%, -50%); 

        width: 350px; border-radius: 10px; height: 60px; line-height: 60px; opacity: 0.8;}

    </style>



    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>





  </head>

  <body>

    <div id="slidewrap">



      <ul class="slide">



        <li><img src="https://images.unsplash.com/photo-1575721697801-937774cc44ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="slide image"></li>



        <li><img src="https://images.unsplash.com/photo-1503197979108-c824168d51a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=1491&q=80" alt="slide image"></li>



        <li><img src="https://images.unsplash.com/photo-1507496380922-d75b080daf03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80"  alt="slide image"></li>



      </ul>





      <p>왼쪽으로 이동하는 이미지 슬라이드</p>

    </div>



    <script>



      function slide(){

        $('.slide').stop().animate({marginLeft:-1000}, function(){

          $('.slide li:first').appendTo('.slide');

          $('.slide').css({marginLeft:0});

        });

      }



      setInterval(slide, 3000);



    </script>



  </body>

</html>

