<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px; padding:0px;}
        #wrap { width:100%; }
        h1 { text-align:center; background:#666; color:#fff; padding:20px 0; }
        form { width:95%; margin:0 auto;  }
        label { display: block; background-color:yellowgreen; padding:10px 20px; color:#fff;
            border-radius:10px;  margin:20px 0;  }
            label:nth-of-type(2) { margin:20px 0; }
            .view { transition:all 0.5s ease; opacity:0; }
            span { padding:0 10px; font-size:14px;}
            button { margin:10px 0; border:none; border-radius:8px; background-color:deepskyblue; color:#fff;
             padding:5px 10px;
    }
    .imgbox { width:500px; height:300px; padding:10px 0; position:relative; border-radius:20px; overflow:hidden;  }
    .imgbox img { width:100%;  height:100%; position:absolute; top:0; left:0;  }
    .imgbox img:not(:first-child) { display:none; }
    input[type="radio"] { margin:10px 0; }
    input[value="석굴암"]:checked ~ .imgbox img[alt="석굴암"] { display: block }
    input[value="남대문"]:checked ~ .imgbox img[alt="남대문"] { display: block;  }
    input[value="독립기념관"]:checked ~ .imgbox img[alt="독립기념관"] { display: block }
    input[type="checkbox"]:checked ~ .view { opacity:1;}
    </style>
</head>
<body>
<div id="wrap"> 
    <h1>우리의 문화재</h1>
    <form>
        <label>선택을 시작하겠습니까?</label>
        <input type="checkbox" value="start">
        <span class="start">시작함</span>
        <div class="view">
            <label>원하는 문화재는?</label>
            <input type="radio" name="mun" value="석굴암" checked><span>석굴암</span><br>
            <input type="radio" name="mun" value="남대문"><span>남대문</span><br>
            <input type="radio" name="mun" value="독립기념관"><span>독립기념관</span><br>
            <button type="button" onclick="">선택 완료</button>
            <div class="imgbox">
                <img src="img/석굴암.jpg" alt="석굴암">
                <img src="img/남대문.jpg" alt="남대문">
                <img src="img/독립기념관.jpg" alt="독립기념관">
            </div>
        </div>
    </form>
</div>
    </body>
</html>