<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        .box {           
            width: 100px;
            height: 100px;
            border: 3px solid#3FF;  /* rgb 색상표로 코드입력*/
            border-radius: 20px; /*모든 모서리를 둥글게*/
            color: red;    /*글자색상*/
            background-color: gold; /*생성된 백그라운드 색상*/
            margin:0 auto;    /*공간여백*/
            padding: 50px;    /*늘리기*/
        }

        .robot {
            width: 100px;
            height: 100px;
            border: 3px solid #de0d0d;
            border-radius: 50%;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        수요일
    </div>
        
    <div class="robot">
        목요일
    </div>

</body>

</html>