<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; /*왼쪽 공간여백의 크기*//*opacity: 채도 */
        }
        #box1{width: 100px; height: 100px; 
            background-color: gold; opacity: 0.5;}
        #box2{width: 100px; height: 100px; 
            background-color: red; opacity: 0.5;
             margin: -50px 20px 20px 50px;}/*처음부터 위 오 아 왼방향*/
                                      
        #box3{width: 100px; height: 100px; 
                background-color: blue; opacity: 0.5; 
                magin: -50px 20px 20px 50px;}
            </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    
</body>
</html>